# ExchangeSharp

ExchangeSharp/: ExchangeEnums.cs  ExchangeSharp.csproj  nlog.config
ExchangeSharp/API/Common/: APIRequestMaker.cs  BaseAPI.cs  IBaseAPI.cs
ExchangeSharp/API/Exchanges/BKEX/: ExchangeBKEXAPI.cs
ExchangeSharp/API/Exchanges/Binance/: ExchangeBinanceAPI.cs  ExchangeBinanceDM.cs
ExchangeSharp/API/Exchanges/Binance/Models/: MarketDepthDiffUpdate.cs
ExchangeSharp/API/Exchanges/BitMEX/: ExchangeBitMEXAPI.cs
ExchangeSharp/API/Exchanges/Bitget/: ExchangeBitgetAPI.cs
ExchangeSharp/API/Exchanges/Deribit/: ExchangeDeribitAPI.cs  ExchangeDeribitOptionsAPI.cs
ExchangeSharp/API/Exchanges/FMex/: ExchangeFMexAPI.cs
ExchangeSharp/API/Exchanges/FTX/: ExchangeFTXAPI.cs
ExchangeSharp/API/Exchanges/Gateio/: ExchangeGateioAPI.cs
ExchangeSharp/API/Exchanges/GateioDM/: ExchangeGateioDMAPI.cs
ExchangeSharp/API/Exchanges/HBDM/: ExchangeHBDMAPI.cs  ExchangeHBDMLinearSwap.cs  ExchangeHBDMSwap.cs
ExchangeSharp/API/Exchanges/Huobi/: ExchangeHuobiAPI.cs
ExchangeSharp/API/Exchanges/Jaex/: ExchangeJaexAPI.cs
ExchangeSharp/API/Exchanges/Jubi/: ExchangeJubiAPI.cs
ExchangeSharp/API/Exchanges/Kraken/: ExchangeKrakenAPI.cs
ExchangeSharp/API/Exchanges/Okex/: ExchangeOKCoinAPI.cs  ExchangeOkexAPI.cs  OKGroupCommon.cs
ExchangeSharp/API/Exchanges/ZBG/: ExchangeCCFOXAPI.cs  ExchangeZBGDMAPI.cs
ExchangeSharp/API/Exchanges/_Base/: ExchangeAPI.cs  ExchangeAPIDefinitions.cs  ExchangeAPIExtensions.cs  IExchangeAPI.cs
ExchangeSharp/API/Exchanges/_Base/Interfaces/: IOrderBookProvider.cs
ExchangeSharp/Model/: ExchangeCurrency.cs  ExchangeMarginPositionResult.cs  ExchangeMarket.cs  ExchangeOrderBook.cs  ExchangeOrderRequest.cs  ExchangeOrderResult.cs  ExchangeTicker.cs  FundingPayment.cs  MarketCandle.cs
ExchangeSharp/Properties/Resources/: ExchangeSharpResources.Designer.cs
ExchangeSharp/Utility/: ClientWebSocket.cs  CryptoUtility.cs  DataProtector.cs  Logger.cs
ExchangeSharpConsole/: ExchangeSharpConsole.csproj
